server.error.include-exception=true
server.error.include-stacktrace=always

spring.datasource.driver-class-name: org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url: jdbc:postgresql://localhost:5432/yotasker
spring.datasource.username: postgres
spring.datasource.password: 870125

application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000
application.security.jwt.refresh-token.expiration: 604800000